@use '../var';

.business {
  max-width: 1100px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .card {
    height: 300px;
    width: 100%;
    box-shadow: -1rem 0 3rem #000;
    grid-template-columns: 40% 40% 20%;

    .card__block {
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
      border-right: var.$col_bg solid 3px;

      a {
        color: var.$col-icon;
        font-size: 1.1rem;
        font-weight: 600;
        text-decoration: var.$col-icon 2px underline;
      }

      :nth-child(2) {
        padding: 1rem 0;
      }
    }

    .block_actions {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      :nth-child(1),
      :nth-child(2),
      :nth-child(3) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          height: 3rem;
        }
      }

      :nth-child(1)::after {
        content: "сделать главной";
        font-size: 0.8rem;
      }

      :nth-child(2)::after {
        content: "редактировать";
        font-size: 0.8rem;
      }

      :nth-child(3)::after {
        content: "удалить";
        font-size: 0.8rem;
      }
    }
  }

  .card-img {
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
    width: 100%;
    height: 300px;
  }
}
