@use '../var';

header {
  position: relative;
  background: #252933;
  box-shadow: -1rem 0 3rem #000;
}

.header__container {
  max-width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto 3fr;
  align-items: center;
  padding: 1rem 1.5rem;
}

.nav__logo {
  font-size: 1.5em;
  font-weight: 300;
  color: var.$col-logo;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  z-index: 2;

  .nav-item {
    margin-left: 2rem;
  }

  .nav-link {
    font-size: 1rem;
    font-weight: 400;
    color: var.$col-text;
  }

  .nav-link:hover {
    font-weight: bold;
    color: #fff;
    text-decoration: solid underline var.$col-logo 4px;
  }

  .nav-link-active {
    font-weight: bold;
    color: #fff;
    text-decoration: solid underline var.$col-logo 4px;
  }
}

.nav__user {
  position: relative;
  justify-self: end;
  display: flex;
  height: 30px;
  align-items: center;
  justify-items: center;

  a {
    width: 100%;
    height: 100%;
  }

  .nav__user-img {
    height: 100%;
    margin: 0 0.5rem;
  }

  .nav__user-img:hover {
    cursor: pointer;
  }

  .nav__user-select {
    border: var.$col-logo solid 2px;
    height: 20px;
    margin-left: 0.5rem;
  }

  .nav__user_points, .nav__user_company {
    display: flex;
    align-items: center;
    color: var.$col-text;
    height: 100%;
    width: auto;
    margin-left: 1rem;

    &:hover {
      cursor: pointer;
    }

    span {
      margin-right: 0.5rem;
      font-size: 1.5rem;
    }

    .point_icon {
      height: 1.5rem;
    }

    select {
      height: 95%;
      min-width: 100px;
      outline: none;
      border-radius: 3px;

      .nav__user_company-logOut {
        font-size: 1.2rem;
        color: var.$col-logo;
        background: var.$col-dark;
      }
    }
  }
}

.nav__dropdown {
  position: absolute;
  right: 1.5rem;
  top: 100%;
  width: 30rem;
  height: 40rem;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

  .dropdown_content {
    position: absolute;
    right: 0;
    padding: 2em;
    font-size: 1em;
  }
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var.$col-logo;
}

@media screen and (max-width: 1030px) {
  .header__container {
    grid-template-columns: auto auto;
  }

  .nav__menu {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 100%;
    left: 0;
    display: none;
    flex-direction: column;
    background-color: #fff;
    width: 90vw;
    border-radius: 12px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);

    .nav-link {
      color: #000000;
    }

    .nav-link:hover {
      color: #000000;
    }
  }

  .nav__menu.active {
    display: block;

    .nav-item {
      margin: 0;
      padding: 2rem;
    }

    .nav-link-active {
      color: #000;
    }
  }

  .hamburger {
    display: block;
    cursor: pointer;
    margin-left: 2rem;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.settings {
  position: absolute;
  right: 0;
  left: 0;
  max-width: 1250px;
  margin: 0 auto;
  display: none;
  z-index: 2;
}
.settings-active {
  display: block;
}

.settings__block {
  position: absolute;
  max-width: 500px;
  background: rgb(255, 255, 255);
  box-shadow: -1rem 0 3rem #000;
  right: 0;
  top: 0;
  padding: 1.5rem;
  border-radius: 0 0 0.5rem 0.5rem;

  h2 {
    padding-bottom: 1rem;

    span {
      font-size: 2rem;
      color: #98483b;
    }
  }

  li {
    padding-bottom: 1rem;
  }

  .button {
    margin: 1rem 0;
  }
}

.settings__block_select {
  width: 100%;
  height: 2rem;
  margin-bottom: 1rem;
}

.modal__point {
  width: 600px;
  ul, li {
    list-style-type: decimal;
    padding: 1rem 2rem;
  }

  form {
    padding: 0;

    h3 {
      padding: 1rem 1rem 0 1rem;
    }
  }

  .modal__buttons {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: end;
    border-top: solid 1px;
    padding: 3rem 1rem 1rem 1rem;

    .button {
      margin-top: 0;
    }

    input[type="text"] {
      height: 50px;
      padding-left: 1rem;
      margin-right: 1rem;
    }
  }
}
