@use "../var";

#messagies {
  padding: 3rem 1.5rem;
}

.messagies__container {
  max-width: 1200px;
  min-height: 500px;
  margin: 0 auto;
  border-radius: 1rem;
  background: #1f2251;

  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1em;
  grid-template-rows: auto 1fr;

  header {
    grid-area: 1 / 1 / 2 / 3;

    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1em;
    background: none;
    border-radius: 1em 1em 0 0;
    box-shadow: none;
    height: 70px;
    // background: #fff;

    h1 {
      display: flex;
      align-items: center;
      padding-left: 1rem;
      border-radius: 1rem 0 5rem 0;
      background: var.$col-logo;
      max-width: auto;
    }

    .toggle-chat {
      display: none;
    }

    .chat__header {
      display: grid;
      align-items: center;
      // padding-left: 2rem;
      border-radius: 5rem 1rem 0 0;
      background: #fff;
      width: 100%;
      text-align: center;
    }
  }

  nav {
    grid-area: 2 / 1 / 3 / 2;
    background: #1f2251;
    // display: grid;

    // row-gap: 1em;
    padding: 1em;

    button {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
      align-items: center;
      column-gap: 1em;
      height: 4rem;
      font-size: 0.9rem;
      cursor: pointer;
      color: white;
      background: none;
      border: none;
      text-align: start;
      padding: 0.5em;
      margin-bottom: 0.8em;

      &.active,
      &:hover {
        background: var.$col-logo;
        color: var.$col-dark;
        transform: scale(1.03);
      }

      img {
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h2 {
        position: relative;
        grid-area: 1 / 2 / 2 / 3;

        span {
          display: flex;
          align-items: center;
          justify-content: center;
          top: 0;
          right: -1.5rem;
          font-size: 0.7rem;
          width: 1rem;
          height: 1rem;
          background: var.$col-red;
          border-radius: 50%;
          position: absolute;
          color: #fff;
        }
      }

      p {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }

  .chat__block {
    grid-area: 2 / 2 / 3 / 3;
    background: var.$col-text;
    display: grid;
    grid-template-rows: 1fr auto;
    border-radius: 0 0 1em 0;

    .chat__body {
      padding: 1em;
      display: flex;
      flex-direction: column;
      // display: grid;
      // grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
      row-gap: 1em;

      div {
        position: relative;
        width: auto;
        height: auto;
        padding: 1em;

        i {
          position: absolute;
          top: 100%;
          margin-top: 0.3em;
          color: var.$col-dark;
        }
      }

      .incoming__message {
        align-self: flex-start;
        background: var.$col-icon;
        color: var.$col-text;
        border-radius: 0 2rem 2rem 2rem;

        i {
          left: 0;
        }
      }

      .outgoing__message {
        align-self: flex-end;
        background: var.$col-dark;
        border-radius: 2rem 0 2rem 2rem;
        color: var.$col-text;

        i {
          right: 0;
        }
      }
    }

    form {
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 1em;
      background: #fff;
      padding: 1em;
      border-radius: 0 0 1em 0;

      input {
        width: 100%;
        height: 100%;
        padding-left: 0.5em;
      }

      button {
        cursor: pointer;
        width: auto;
        height: 3em;
        background: none;
        border: none;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .messagies__container {
    nav {
      button {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        p {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .messagies__container {
    header {
      background: #fff;
    }
    nav {
      button {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .messagies__container {
    grid-template-columns: 1fr;
    overflow-x: hidden;

    header {
      align-items: center;
      grid-template-columns: auto 1fr;
      h1 {
        display: none;
      }

      .toggle-chat {
        display: flex;
        align-items: center;
        height: 70%;
        cursor: pointer;
        background: none;
        border: none;
        padding-left: 1em;

        img {
          width: 3em;
          height: 100%;
          margin-right: 0.5em;
        }

        strong {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          background: var.$col-red;
          width: 1em;
          height: 1em;
          padding: 1em;
          border-radius: 50%;
        }
      }
    }

    nav {
      display: block;
      grid-area: 2 / 1 / 3 / 2;
      border-radius: 0 0 1em 1em;
      transform: translateX(-100%);
      transition: 300ms ease-in-out;
      z-index: 3;
      // visibility: hidden;
    }

    .chat__block {
      grid-area: 2 / 1 / 3 / 2;
      border-radius: 0 0 1em 1em;

      form {
        border-radius: 0 0 1em 1em;
      }
    }

    &.active {
      nav {
        transform: translateX(0);

        button {
          // grid-template-columns: auto 1fr;
          display: flex;
          width: 100%;

          img {
            width: auto;
          }
        }
      }
    }
  }
}
