.circle__choice {
    padding: 3rem 1rem 0;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
  
    .button {
      background: #46567a;
      border-bottom: solid 4px #627295;
      margin: 0 1rem;
    }
  
    .button:active {
      transform: translateY(4px);
      border-bottom: none;
    }
  
    // :nth-child(2) {
    //   margin: 1rem;
    // }
  
    .choice-active {
      background: var.$col-logo;
      border-bottom: solid 4px var.$col-text;
      color: var.$col-dark;
      font-weight: 600;
      box-shadow: -1rem 0 3rem #000;
    }
  
    :nth-child(1):hover,
    :nth-child(2):hover,
    :nth-child(3):hover {
      box-shadow: -1rem 0 3rem #000;
    }
  }


  .company {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // column-gap: 1.5rem;
  // row-gap: 1.5rem;
  // padding: 0 1.5rem 3rem;
  max-width: 1300px;
  margin: 0 auto;

  .card {
    margin: 1.5rem;
  }

  .card__img {
    border-radius: 1rem 1rem 0 0;
  }

  .glass {
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    // height: 70%;
    // padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    font-size: 0.8rem;
    padding: 0.5rem 0;

    div:nth-child(1) {
      border-right: 1px var.$col_bg solid;
    }

    div:nth-child(1),
    :nth-child(2) {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      text-align: center;
    }

    a {
      display: grid;
      place-items: center;
      justify-content: space-between;
    }

    span {
      font-size: 0.8rem;
      font-weight: normal;
    }

    // :nth-child(1)::after {
    //   content: "Добавить в мой круг";
    // }

    // :nth-child(2)::after {
    //   content: "Удалить из моего круга";
    // }

    img {
      width: 40%;
    }
  }

  label {
    padding-left: 1rem;
  }

  .progress__bar {
    position: relative;
    border-radius: 0;

    p {
      position: absolute;
      top: 0;
      right: 0.5rem;
      color: var.$col-text;
      font-size: 0.9rem;
    }

    span {
      border-radius: 0;
    }
  }

  .card__block {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;

    a {
      font-size: 2rem;
      text-align: center;
      font-weight: 700;
      color: var.$col-dark;
    }

    p {
      padding: 1rem 0;
      border-bottom: solid 2px #000;
    }
  }
}




.company {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // column-gap: 1.5rem;
    // row-gap: 1.5rem;
    // padding: 0 1.5rem 3rem;
    max-width: 1300px;
    margin: 0 auto;
  
    .card {
      margin: 1.5rem;
    }
  
    .card__img {
      border-radius: 1rem 1rem 0 0;
    }
  
    .glass {
      // display: flex;
      // justify-content: space-around;
      // align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      // height: 70%;
      // padding: 1rem;
      border-radius: 0.5rem;
      margin-top: 1rem;
      font-size: 0.8rem;
      padding: 0.5rem 0;
  
      div:nth-child(1) {
        border-right: 1px var.$col_bg solid;
      }
  
      div:nth-child(1),
      :nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        text-align: center;
      }
  
      a {
        display: grid;
        place-items: center;
        justify-content: space-between;
      }
  
      span {
        font-size: 0.8rem;
        font-weight: normal;
      }
  
      // :nth-child(1)::after {
      //   content: "Добавить в мой круг";
      // }
  
      // :nth-child(2)::after {
      //   content: "Удалить из моего круга";
      // }
  
      img {
        width: 40%;
      }
    }
  
    label {
      padding-left: 1rem;
    }
  
    .progress__bar {
      position: relative;
      border-radius: 0;
  
      p {
        position: absolute;
        top: 0;
        right: 0.5rem;
        color: var.$col-text;
        font-size: 0.9rem;
      }
  
      span {
        border-radius: 0;
      }
    }
  
    .card__block {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 1rem;
  
      a {
        font-size: 2rem;
        text-align: center;
        font-weight: 700;
        color: var.$col-dark;
      }
  
      p {
        padding: 1rem 0;
        border-bottom: solid 2px #000;
      }
    }
  }