@use '../var';

.willPost__undo {
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  color: #000;

  img {
    padding: 8px;
  }
}

.willPost {
  max-width: 1300px;
  margin: 0 auto;
  padding: 3rem 1.5rem;

  .card {
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .block-img {
    display: grid;
    grid-template-rows: 80% 20%;
    justify-items: center;

    img {
      object-fit: cover;
      width: 100%;
      height: 80%;
      border-radius: 1rem;
    }

    input[type="file"] {
      position: absolute;
      left: 0;
      opacity: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      cursor: pointer;
    }

    .fileInput__zone {
      position: absolute;
      top: 0.5rem;
      bottom: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      border: 3px dotted var.$col-text;
      border-radius: 1rem;

      &.active {
        background-color: var.$col-icon;
        color: #fff;
      }
    }

    label {
      display: inline-block;
      position: relative;
      height: 100%;
      width: 100%;
    }
  }

  .block-input {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    label {
      margin-bottom: 5px;
    }

    input,
    select {
      height: 35px;
      margin-bottom: 0.8rem;
      border-radius: 4px;
      padding-left: 0.5rem;
      border-width: thin;
    }

    .red__border {
      border: var.$col-red 2px solid;
      background-image: url('assets/img/unauthorised.svg');
      background-repeat: no-repeat;
      background-position: right 5px center ;
      background-size: 1rem;
    }
  }

  .block-textarea {
    padding: 1rem;
    display: flex;
    flex-direction: column;

    textarea {
      width: 100%;
      height: 100%;
      margin-top: 5px;
      border-radius: 4px;
      padding: 0.5rem;
    }
  }
}

.willPost__percent {
  max-width: 1300px;
  margin: 0 auto;
  padding: 1.5rem;

  .card {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 80px 1fr;
    place-items: center;

    input {
      grid-area: 1 / 1 / 2 / 2;
      height: 40%;
      width: 70%;
      padding-left: 1rem;
    }

    p:nth-child(1) {
      grid-area: 1 / 2 / 2 / 3;
    }

    img {
      grid-area: 1 / 3 / 2 / 4;
      height: 100%;
      padding: 1rem;
    }

    .card-text {
      grid-area: 2 / 1 / 3 / 4;
      padding: 1rem;
      border-top: 3px solid var.$col-dark;
    }
  }
}

.willPost__lastStep {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1.5rem;

  .card {
    padding: 1rem;

    h2 {
      padding-bottom: 1rem;
      border-bottom: var.$col_bg solid 2px;
    }

    p {
      padding-top: 1rem;
    }
  }

  .button {
    width: 30%;
    margin: 3rem 0;
  }

  .button--active {
    height: 3.2rem;
  }

  .button--no-active {
    opacity: 0.3;
    cursor: not-allowed;
  }

  .button__save {
    background: var.$col-logo;
    color: var.$col-dark;
    border-bottom: solid 4px var.$col-text;
  }
}

.saveAddress__buttons {
  display: flex;
  justify-content: space-between;
}

.saveAddress__address {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  border-top: var.$col-text 2px solid;
  border-bottom: var.$col-text 2px solid;
  padding: 1.5rem 0;

  .address {
    background: var.$col-text;
    padding: 2rem;
    border-radius: 10px;
    margin: 0 .5rem .5rem 0;
    cursor: pointer;
  }
}

@media screen and (max-width: 880px) {
  .willPost {
    .card {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 60% 40%;
    }

    .block-img {
      grid-area: 1 / 1 / 3 / 2;
    }

    .block-input {
      grid-area: 1 / 2 / 2 / 3;
    }

    .block-textarea {
      grid-area: 2 / 2 / 3 / 3;
      textarea {
        height: 120px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .willPost__percent {
    .card {
      grid-template-columns: 10% 90%;
      img {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .willPost {
    font-size: 0.8rem;
    .card {
      height: 100%;
      grid-template-rows: auto auto auto;
    }

    .block-img {
      grid-area: 1 / 1 / 2 / 3;

      img {
        height: 100%;
      }
    }

    .block-input {
      grid-area: 2 / 1 / 3 / 3;
    }

    .block-textarea {
      grid-area: 3 / 1 / 4 / 3;
    }
  }

  .willPost__percent {
    font-size: 0.8rem;
    .card {
      grid-template-rows: auto;

      input {
        grid-area: 1 / 1 / 2 / 3;
        width: 90%;
        height: 30px;
        margin-top: 1rem;
      }

      p {
        grid-area: 2 / 1 / 3 / 3;
        padding: 1rem;
      }

      .card-text {
        grid-area: 3 / 1 / 4 / 3;
      }
    }
  }

  .willPost__lastStep {
    font-size: 0.8rem;
  }

  #willPost {
    font-size: 0.8rem;
    .modal {
      width: 90%;
    }
  }
}
