<!DOCTYPE html>
<html dir="auto" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Заголовок | текущей | страницы</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <!-- <meta name="color-scheme" content="light dark"> -->
  <meta name="description" content="Мета описание сайта">
  <meta name="keywords" content="Ключевые, слова, сайта">
  <meta name="author" content="Shartzzz">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="./assets/favicon/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./assets/favicon/favicon.png">
  <link rel="manifest" href="manifest.json"> -->
</head>

<body>

  <header id="header">
    <nav class="header__container">
      <a href="/" class="nav__logo">Dualism</a>
      <ul class="nav__menu">
        <li class="nav-item">
          <a href="pages/tasks.html" class="nav-link">Задачи</a>
        </li>
        <li class="nav-item">
          <a href="pages/business.html" class="nav-link">Бизнес</a>
        </li>
        <li class="nav-item">
          <a href="pages/company.html" class="nav-link">Компании</a>
        </li>
        <li class="nav-item">
          <a href="pages/circle.html" class="nav-link">Круг</a>
        </li>
        <li class="nav-item">
          <a href="pages/transaction.html" class="nav-link">Переводы</a>
        </li>
        <li class="nav-item">
          <a href="pages/messagies.html" class="nav-link">Сообщения</a>
        </li>
      </ul>
      <div class="nav__user">
        <img src="assets/img/ic-users-default.svg" alt="вход/выход" class="nav__user-img user_icon">
        <img src="assets/img/Settings.svg" alt="настройки" class="nav__user-img settings_icon">
        <select name="language" class="nav__user-select">
          <option>Ru</option>
          <option>En</option>
        </select>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <div class="settings">
      <div class="settings__block">
        <h2>Баллов на вашем аккаунте: <span>200</span></h2>
        <ol>
          <li>1) Вы поддерживаете своей покупкой какую-нибудь компанию и она переводит вам баллы. Таким образом вы
            можете
            получать
            баллы
            просто так, перенеся часть своего спроса в круг выбранных вами компаний.</li>
          <li>2) Если вы бизнесмен, то в начале использования сервиса, вы можете купить баллы. Быллы могут вечно
            циркулировать в
            вашем
            кругу.</li>
        </ol>
        <a href="#" class="button">Получить баллы</a>
        <select class="settings__block_select">
          <option>Основной язык</option>
          <option>Русский</option>
          <option>England</option>
        </select>
        <select class="settings__block_select">
          <option>Страна</option>
          <option>Россия</option>
          <option>USA</option>
        </select>
      </div>
    </div>
  </header>

  <main id="home">
    <section class="about">
      <div class="about__text">
        <h1 class="title__shadow">Dualism</h1>
        <p>
          Все очень просто. Покупай у тех кто покупает у тебя. Твои расходы это энергия, которой можно научиться
          управлять с
          помощью нашего сервиса <a href="#">"dualism"</a> и направлять на свой рост!
        </p>
      </div>
      <div class="about__img">
        <img src="assets/img/002.svg" alt="денежная бесконечность">
      </div>
    </section>

    <section class="plus">
      <div class="plus__block">
        <h2>Плюсы для бизнесмена</h2>
        <p>
          Для роста нужно постоянное движение денег, как движение крови в организме человека. Хочешь роста, будь
          принципиален, -
          "Поддерживаю тех - кто поддерживает меня!"
        </p>
        <img src="assets/img/001.svg" alt="">
      </div>
      <div class="plus__block">
        <h2>Плюсы для покупателей</h2>
        <p>
          Хочешь жить хорошо? - покупай у своих! Вы помогаете местному бизнесу расти, а он вознаграждает вас особыми
          условиями на
          свои товары и услуги!
        </p>
        <img src="assets/img/003.svg" alt="">
      </div>
    </section>

    <section class="trio">
      <div class="trio__container">
        <div class="trio__block">
          <div class="trio__block-img">
            <img src="assets/img/005.svg" alt="">
          </div>
          <h3>Твои расходы - твоя энергия</h3>
          <p>
            Средствами, которые ежемесячно тратятся со счетов компании или из собственного кармана, можно управлять и
            после того
            как
            они уже потрачены!
          </p>
        </div>
        <div class="trio__block">
          <div class="trio__block-img">
            <img src="assets/img/oneLoopDualizmLogo.gif" alt="" class="trio__img-logo">
          </div>
          <h3>Твой круг - твоя сила</h3>
          <p>
            Собери свой собственный круг компаний с взаимным интересом. Круг тех кого поддерживаешь спросом ты, а в
            ответ
            поддерживают тебя.
          </p>
        </div>
        <div class="trio__block">
          <div class="trio__block-img">
            <img src="assets/img/009.svg" alt="">
          </div>
          <h3>Деньги и баллы - твой дуализм</h3>
          <p>
            Дуализм есть везде кроме денег: в физике, религии, этике, антропологии, философии, психологии и т.д. Причина
            в
            отсутствии роста бизнеса, часто обусловлена несовершеством денег, которым не хватает дуализма.
          </p>
        </div>
      </div>
    </section>

    <section class="steps">
      <div class="steps__block">
        <img src="assets/img/004.svg" alt="первый шаг">
        <div class="steps__text-block">
          <h2>Первый шаг</h2>
          <p>
            Добавляй компании, товары или услуги которых нужны для жизни или бизнеса.
          </p>
        </div>
      </div>
      <div class="steps__block">
        <div class="steps__text-block">
          <h2>Второй шаг</h2>
          <p>
            Покупай и получай от продавца баллы, которые потом пригодятся.
          </p>
        </div>
        <img src="assets/img/008.svg" alt="второй шаг">
      </div>
      <div class="steps__block">
        <img src="assets/img/006.svg" alt="третий шаг">
        <div class="steps__text-block">
          <h2>Третий шаг</h2>
          <p>
            Когда покупают у твоей компании - переводи баллы покупателю.
          </p>
        </div>
      </div>
    </section>

    <footer class="app">
      <h2>Установите наше приложение</h2>
      <p>
        Всеми функциями сервиса можно пользоваться как на сайте, так и с помощью приложения.
      </p>
      <div class="app__store">
        <img src="assets/img/app.svg" alt="">
        <img src="assets/img/ggl.svg" alt="">
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>

</html>