<!DOCTYPE html>
<html dir="auto" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Заголовок | текущей | страницы</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <!-- <meta name="color-scheme" content="light dark"> -->
  <meta name="description" content="Мета описание сайта">
  <meta name="keywords" content="Ключевые, слова, сайта">
  <meta name="author" content="Shartzzz">
  <link rel="stylesheet" href="../style.css">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="./assets/favicon/favicon.svg" type="image/svg+xml"> -->
  <!-- <link rel="apple-touch-icon" href="./assets/favicon/favicon.png"> -->
  <!-- <link rel="manifest" href="manifest.json"> -->
</head>

<body>

  <header id="header">
    <nav class="header__container">
      <a href="/index.html" class="nav__logo">Dualism</a>
      <ul class="nav__menu">
        <li class="nav-item">
          <a href="tasks.html" class="nav-link">Задачи</a>
        </li>
        <li class="nav-item">
          <a href="business.html" class="nav-link-active">Бизнес</a>
        </li>
        <li class="nav-item">
          <a href="company.html" class="nav-link">Компании</a>
        </li>
        <li class="nav-item">
          <a href="circle.html" class="nav-link">Круг</a>
        </li>
        <li class="nav-item">
          <a href="transaction.html" class="nav-link">Переводы</a>
        </li>
        <li class="nav-item">
          <a href="messagies.html" class="nav-link">Сообщения</a>
        </li>
      </ul>
      <div class="nav__user">
        <img src="../assets/img/ic-users-default.svg" alt="вход/выход" class="nav__user-img user_icon">
        <img src="../assets/img/Settings.svg" alt="настройки" class="nav__user-img settings_icon">
        <select name="language" class="nav__user-select">
          <option>Ru</option>
          <option>En</option>
        </select>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <div class="settings">
      <div class="settings__block">
        <h2>Баллов на вашем аккаунте: <span>200</span></h2>
        <ol>
          <li>1) Вы поддерживаете своей покупкой какую-нибудь компанию и она переводит вам баллы. Таким образом вы
            можете
            получать
            баллы
            просто так, перенеся часть своего спроса в круг выбранных вами компаний.</li>
          <li>2) Если вы бизнесмен, то в начале использования сервиса, вы можете купить баллы. Быллы могут вечно
            циркулировать в
            вашем
            кругу.</li>
        </ol>
        <a href="#" class="button">Получить баллы</a>
        <select class="settings__block_select">
          <option>Основной язык</option>
          <option>Русский</option>
          <option>England</option>
        </select>
        <select class="settings__block_select">
          <option>Страна</option>
          <option>Россия</option>
          <option>USA</option>
        </select>
      </div>
    </div>
  </header>

  <main id="business">

    <section class="business">
      <div class="card">
        <img src="../assets/img/prstar1.jpg" class="card-img" alt="">
        <div class="card__block">
          <div>
            <h2>Prstar</h2>
            <p>Good price for good business</p>
            <p>Сайт:</p>
            <a href="prstar.ru">prstar.ru</a>
            <p>Телефон:</p>
            <a href="tel:+79998887766">+7 (999) 888-77-66</a>
          </div>
        </div>
        <div class="block_actions">
          <div>
            <img src="../assets/img/home.svg" alt="сделать главной">
            <span>сделать главной</span>
          </div>
          <div>
            <img src="../assets/img/rename.svg" alt="редактировать">
            <span>редактировать</span>
          </div>
          <div>
            <img src="../assets/img/delete.svg" alt="удалить" class="open-modal">
            <span>удалить</span>
          </div>
        </div>
      </div>

      <a href="./willPost.html" class="card business__add">
        <h2>Добавить компанию</h2>
      </a>

    </section>

    <div id="modal">
      <div class="modal">
        <div class="modal-header">
          <h2>Удалить этот бизнес?</h2>
          <div class="modal-close">
            <img src="../assets/img/close.svg" alt="закрыть" class="modal-close">
            <span>закрыть</span>
          </div>
        </div>
        <form>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque sequi deserunt quaerat, eum placeat dicta
          perferendis facilis reiciendis incidunt, pariatur, laboriosam error doloribus quos. Suscipit, animi fugit?
          Fuga, similique rerum?
          <input type="submit" value="Удалить" class="button">
        </form>
      </div>
    </div>

  </main>

  <script src="../script.js"></script>
</body>

</html>