<!DOCTYPE html>
<html dir="auto" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Заголовок | текущей | страницы</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <!-- <meta name="color-scheme" content="light dark"> -->
  <meta name="description" content="Мета описание сайта">
  <meta name="keywords" content="Ключевые, слова, сайта">
  <meta name="author" content="Shartzzz">
  <link rel="stylesheet" href="../style_copy.css">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="./assets/favicon/favicon.svg" type="image/svg+xml"> -->
  <!-- <link rel="apple-touch-icon" href="./assets/favicon/favicon.png"> -->
  <!-- <link rel="manifest" href="manifest.json"> -->
</head>

<body>
  <header id="header">
    <nav class="header__container">
      <a href="/index.html" class="nav__logo">Dualism</a>
      <ul class="nav__menu">
        <li class="nav-item">
          <a href="tasks.html" class="nav-link">Задачи</a>
        </li>
        <li class="nav-item">
          <a href="business.html" class="nav-link">Бизнес</a>
        </li>
        <li class="nav-item">
          <a href="company.html" class="nav-link-active">Компании</a>
        </li>
        <li class="nav-item">
          <a href="circle.html" class="nav-link">Круг</a>
        </li>
        <li class="nav-item">
          <a href="transaction.html" class="nav-link">Переводы</a>
        </li>
        <li class="nav-item">
          <a href="messagies.html" class="nav-link">Сообщения</a>
        </li>
      </ul>
      <div class="nav__user">
        <img src="../assets/img/ic-users-default.svg" alt="вход/выход" class="nav__user-img user_icon">
        <img src="../assets/img/Settings.svg" alt="настройки" class="nav__user-img settings_icon">
        <select name="language" class="nav__user-select">
          <option>Ru</option>
          <option>En</option>
        </select>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <div class="settings">
      <div class="settings__block">
        <h2>Баллов на вашем аккаунте: <span>200</span></h2>
        <ol>
          <li>1) Вы поддерживаете своей покупкой какую-нибудь компанию и она переводит вам баллы. Таким образом вы
            можете
            получать
            баллы
            просто так, перенеся часть своего спроса в круг выбранных вами компаний.</li>
          <li>2) Если вы бизнесмен, то в начале использования сервиса, вы можете купить баллы. Быллы могут вечно
            циркулировать в
            вашем
            кругу.</li>
        </ol>
        <a href="#" class="button">Получить баллы</a>
        <select class="settings__block_select">
          <option>Основной язык</option>
          <option>Русский</option>
          <option>England</option>
        </select>
        <select class="settings__block_select">
          <option>Страна</option>
          <option>Россия</option>
          <option>USA</option>
        </select>
      </div>
    </div>
  </header>

  <main id="company">

    <section class="company__search">
      <select class="search_country">
        <option>Россия</option>
        <option>USA</option>
      </select>

      <input type="text" name="input" placeholder="Выберите города поблизости" class="search_city" list="test">
      <datalist id="test">
        <option>Россия</option>
        <option>USA</option>
      </datalist>
    </section>

    <section class="company">
      <div class="card">
        <div class="card__img">
          <div class="glass">
            <div>
              <img src="../assets/img/like.png" alt="">
            </div>
            <div>
              <img src="../assets/img/dislike.png" alt="">
            </div>
          </div>
        </div>

        <div class="progress__bar">
          <span style="width: 20%">
            <i>20%</i>
          </span>
          <p>Процент возврата баллов</p>
        </div>

        <div class="card__block">
          <a href="prstar.ru">Prstar.ru</a>
          <p>Good price for good business</p>
          <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d136625.3399751916!2d39.72409350429582!3d57.65238071633066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b291a051ecb939%3A0x59c9e61644948545!2z0K_RgNC-0YHQu9Cw0LLQu9GMLCDQr9GA0L7RgdC70LDQstGB0LrQsNGPINC-0LHQuy4!5e0!3m2!1sru!2sru!4v1621771860114!5m2!1sru!2sru"
            allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

      <div class="card">
        <div class="card__img">
          <div class="glass">
            <div>
              <img src="../assets/img/like.png" alt="">
            </div>
            <div>
              <img src="../assets/img/dislike.png" alt="">
            </div>
          </div>
        </div>

        <div class="progress__bar">
          <span style="width: 20%">
            <i>20%</i>
          </span>
          <p>Процент возврата баллов</p>
        </div>

        <div class="card__block">
          <a href="prstar.ru">Prstar.ru</a>
          <p>Good price for good business</p>
          <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d136625.3399751916!2d39.72409350429582!3d57.65238071633066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b291a051ecb939%3A0x59c9e61644948545!2z0K_RgNC-0YHQu9Cw0LLQu9GMLCDQr9GA0L7RgdC70LDQstGB0LrQsNGPINC-0LHQuy4!5e0!3m2!1sru!2sru!4v1621771860114!5m2!1sru!2sru"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

      <div class="card">
        <div class="card__img">
          <div class="glass">
            <div>
              <img src="../assets/img/like.png" alt="">
            </div>
            <div>
              <img src="../assets/img/dislike.png" alt="">
            </div>
          </div>
        </div>

        <div class="progress__bar">
          <span style="width: 20%">
            <i>20%</i>
          </span>
          <p>Процент возврата баллов</p>
        </div>

        <div class="card__block">
          <a href="prstar.ru">Prstar.ru</a>
          <p>Good price for good business</p>
          <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d136625.3399751916!2d39.72409350429582!3d57.65238071633066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b291a051ecb939%3A0x59c9e61644948545!2z0K_RgNC-0YHQu9Cw0LLQu9GMLCDQr9GA0L7RgdC70LDQstGB0LrQsNGPINC-0LHQuy4!5e0!3m2!1sru!2sru!4v1621771860114!5m2!1sru!2sru"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <h2>Пока еще нет новых компаний</h2>
    <a href="allrejected.html" class="button">Забракованные компании</a>
  </footer>

  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcfJQKPPiqgVbKRaEbAmJYQssD01mb7WM&callback=initMap&libraries=&v=weekly"></script>
  <script src="../script.js"></script>
</body>

</html>