<!DOCTYPE html>
<html dir="auto" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Заголовок | текущей | страницы</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <!-- <meta name="color-scheme" content="light dark"> -->
  <meta name="description" content="Мета описание сайта">
  <meta name="keywords" content="Ключевые, слова, сайта">
  <meta name="author" content="Shartzzz">
  <link rel="stylesheet" href="../style.css">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="./assets/favicon/favicon.svg" type="image/svg+xml"> -->
  <!-- <link rel="apple-touch-icon" href="./assets/favicon/favicon.png"> -->
  <!-- <link rel="manifest" href="manifest.json"> -->
</head>

<body>
  <header id="header">
    <nav class="header__container">
      <a href="/index.html" class="nav__logo">Dualism</a>
      <ul class="nav__menu">
        <li class="nav-item">
          <a href="tasks.html" class="nav-link">Задачи</a>
        </li>
        <li class="nav-item">
          <a href="business.html" class="nav-link">Бизнес</a>
        </li>
        <li class="nav-item">
          <a href="company.html" class="nav-link-active">Компании</a>
        </li>
        <li class="nav-item">
          <a href="circle.html" class="nav-link">Круг</a>
        </li>
        <li class="nav-item">
          <a href="transaction.html" class="nav-link">Переводы</a>
        </li>
        <li class="nav-item">
          <a href="messagies.html" class="nav-link">Сообщения</a>
        </li>
      </ul>
      <div class="nav__user">


        <div class="nav__user_points">
          <span class="open-modal">200</span> <img src="../assets/img/dislike.png" alt="баллов"
            class="point_icon open-modal">
          <img src="../assets/img/Settings.svg" alt="настройки" class="nav__user-img settings_icon">
        </div>

        <div class="nav__user_company">
          <select>
            <option>PrStar</option>
            <option>PrStar</option>
            <option>PrStar</option>
            <option>PrStar</option>
            <option>PrStar</option>
            <option>PrStar</option>
            <option>PrStar</option>
            <option>PrStar</option>
            <option class="nav__user_company-logOut">Выйти</option>
          </select>
          <img src="../assets/img/ic-users-default.svg" alt="вход/выход" class="nav__user-img user_icon">
        </div>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <div class="settings">
      <div class="settings__block">
        <h2>Баллов на вашем аккаунте: <span>200</span></h2>
        <ol>
          <li>1) Вы поддерживаете своей покупкой какую-нибудь компанию и она переводит вам баллы. Таким образом вы
            можете
            получать
            баллы
            просто так, перенеся часть своего спроса в круг выбранных вами компаний.</li>
          <li>2) Если вы бизнесмен, то в начале использования сервиса, вы можете купить баллы. Быллы могут вечно
            циркулировать в
            вашем
            кругу.</li>
        </ol>
        <a href="#modal" class="button open-modal">Получить баллы</a>
        <select class="settings__block_select">
          <option>Основной язык</option>
          <option>Русский</option>
          <option>England</option>
        </select>
        <select class="settings__block_select">
          <option>Страна</option>
          <option>Россия</option>
          <option>USA</option>
        </select>
      </div>
    </div>

    <div id="modal">
      <div class="modal modal__point">
        <div class="modal-header">
          <h2>Как получить баллы?</h2>
          <div class="modal-close">
            <img src="../assets/img/close.svg" alt="закрыть" class="modal-close">
            <span>закрыть</span>
          </div>
        </div>
        <form>
          <h3>Вы можете получить баллы двумя способами:</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque animi officiis ipsam labore veritatis
              aspernatur pariatur dolorem? Aliquid similique eveniet dolores ullam perferendis soluta officiis labore
              molestiae, deleniti, totam aut?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt porro corporis enim cum eum
              accusantium iste odio laudantium repellat, minima consequuntur culpa quae distinctio reprehenderit dolor
              perferendis voluptatibus a illo.</li>
          </ul>
          <div class="modal-buttons">
            <input type="text" placeholder="Введите баллы">
            <input type="submit" value="Оплатить" class="button">
          </div>
        </form>
      </div>
    </div>
  </header>

  <main id="company">

    <section class="company__search">
      <select class="search_country">
        <option>Россия</option>
        <option>USA</option>
      </select>

      <div class="search__city">
        <div class="search__city_block">
          <i class="search__city_placeholder">Выберите город</i>
        </div>
        <div class="search__city_block-select">
          <select class="search__city_select">
            <option>Москва</option>
            <option>London</option>
            <option>Длинный город</option>
          </select>
        </div>
      </div>
    </section>
    <section class="company__search">
      <select class="search_country">
        <option>Россия</option>
        <option>USA</option>
      </select>

      <div class="search__city">
        <div class="search__city_block">
          <span class="tag">Санкт-Петербург <a href="#" class="tag__close"><img src="../assets/img/close-tag.svg"
                alt="закрыть тег" class="tag__close_img"></a></span>
          <span class="tag">Санкт-Петербург <a href="#" class="tag__close"><img src="../assets/img/close-tag.svg"
                alt="закрыть тег" class="tag__close_img"></a></span>
          <span class="tag">Санкт-Петербург <a href="#" class="tag__close"><img src="../assets/img/close-tag.svg"
                alt="закрыть тег" class="tag__close_img"></a></span>
          <span class="tag">Санкт-Петербург <a href="#" class="tag__close"><img src="../assets/img/close-tag.svg"
                alt="закрыть тег" class="tag__close_img"></a></span>
          <span class="tag">Санкт-Петербург <a href="#" class="tag__close"><img src="../assets/img/close-tag.svg"
                alt="закрыть тег" class="tag__close_img"></a></span>
          <span class="tag">Санкт-Петербург <a href="#" class="tag__close"><img src="../assets/img/close-tag.svg"
                alt="закрыть тег" class="tag__close_img"></a></span>
          <span class="tag">Санкт-Петербург <a href="#" class="tag__close"><img src="../assets/img/close-tag.svg"
                alt="закрыть тег" class="tag__close_img"></a></span>
          <span class="tag">Санкт-Петербург <a href="#" class="tag__close"><img src="../assets/img/close-tag.svg"
                alt="закрыть тег" class="tag__close_img"></a></span>
        </div>
        <div class="search__city_block-select">
          <select class="search__city_select">
            <option>Москва</option>
            <option>London</option>
            <option>Длинный город</option>
          </select>
        </div>
      </div>
    </section>


    <div class="company__search-searh">
      <input type="text" placeholder="Поиск по компаниям">
      <img src="../assets/img/search.svg" alt="">
    </div>

    <section class="company">
      <div class="card">
        <img src="../assets/img/prstar1.jpg" class="card__img" alt="">
        <div class="progress__bar">
          <span style="width: 20%">
            <i>20%</i>
          </span>
          <p>Процент возврата баллов</p>
        </div>

        <div class="card__block">
          <a href="prstar.ru">Prstar.ru</a>
          <p>Good price for good business</p>
          <div class="glass">
            <a href="#">
              <img src="../assets/img/like.png" alt="">
              <span>добавить в мой круг</span>
            </a>
            <a href="#">
              <img src="../assets/img/dislike.png" alt="">
              <span>удалить из круга</span>
            </a>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="../assets/img/prstar2.jpg" class="card__img" alt="">

        <div class="progress__bar">
          <span style="width: 20%">
            <i>20%</i>
          </span>
          <p>Процент возврата баллов</p>
        </div>

        <div class="card__block">
          <a href="prstar.ru">Prstar.ru</a>
          <p>Good price for good business</p>
          <div class="glass">
            <a href="#">
              <img src="../assets/img/like.png" alt="">
              <span>добавить в мой круг</span>
            </a>
            <a href="#">
              <img src="../assets/img/dislike.png" alt="">
              <span>удалить из круга</span>
            </a>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="../assets/img/prstar4.jpg" class="card__img" alt="">

        <div class="progress__bar">
          <span style="width: 20%">
            <i>20%</i>
          </span>
          <p>Процент возврата баллов</p>
        </div>

        <div class="card__block">
          <a href="prstar.ru">Prstar.ru</a>
          <p>Good price for good business</p>
          <div class="glass">
            <a href="#">
              <img src="../assets/img/like.png" alt="">
              <span>добавить в мой круг</span>
            </a>
            <a href="#">
              <img src="../assets/img/dislike.png" alt="">
              <span>удалить из круга</span>
            </a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <h2>Пока еще нет новых компаний</h2>
    <a href="allrejected.html" class="button">Забракованные компании</a>
  </footer>

  <script src="../script.js"></script>
</body>

</html>