<!DOCTYPE html>
<html dir="auto" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Заголовок | текущей | страницы</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <!-- <meta name="color-scheme" content="light dark"> -->
  <meta name="description" content="Мета описание сайта">
  <meta name="keywords" content="Ключевые, слова, сайта">
  <meta name="author" content="Shartzzz">
  <link rel="stylesheet" href="../style.css">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="./assets/favicon/favicon.svg" type="image/svg+xml"> -->
  <!-- <link rel="apple-touch-icon" href="./assets/favicon/favicon.png"> -->
  <!-- <link rel="manifest" href="manifest.json"> -->
</head>

<body>

  <header id="header">
    <nav class="header__container">
      <a href="/index.html" class="nav__logo">Dualism</a>
      <ul class="nav__menu">
        <li class="nav-item">
          <a href="tasks.html" class="nav-link">Задачи</a>
        </li>
        <li class="nav-item">
          <a href="business.html" class="nav-link-active">Бизнес</a>
        </li>
        <li class="nav-item">
          <a href="company.html" class="nav-link">Компании</a>
        </li>
        <li class="nav-item">
          <a href="circle.html" class="nav-link">Круг</a>
        </li>
        <li class="nav-item">
          <a href="transaction.html" class="nav-link">Переводы</a>
        </li>
        <li class="nav-item">
          <a href="messagies.html" class="nav-link">Сообщения</a>
        </li>
      </ul>
      <div class="nav__user">
        <img src="../assets/img/ic-users-default.svg" alt="вход/выход" class="nav__user-img user_icon">
        <img src="../assets/img/Settings.svg" alt="настройки" class="nav__user-img settings_icon">
        <select name="language" class="nav__user-select">
          <option>Ru</option>
          <option>En</option>
        </select>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <div class="settings">
      <div class="settings__block">
        <h2>Баллов на вашем аккаунте: <span>200</span></h2>
        <ol>
          <li>1) Вы поддерживаете своей покупкой какую-нибудь компанию и она переводит вам баллы. Таким образом вы
            можете
            получать
            баллы
            просто так, перенеся часть своего спроса в круг выбранных вами компаний.</li>
          <li>2) Если вы бизнесмен, то в начале использования сервиса, вы можете купить баллы. Быллы могут вечно
            циркулировать в
            вашем
            кругу.</li>
        </ol>
        <a href="#" class="button">Получить баллы</a>
        <select class="settings__block_select">
          <option>Основной язык</option>
          <option>Русский</option>
          <option>England</option>
        </select>
        <select class="settings__block_select">
          <option>Страна</option>
          <option>Россия</option>
          <option>USA</option>
        </select>
      </div>
    </div>
  </header>

  <main id="willPost">

    <a href="business.html" class="card willPost__undo">
      <img src="../assets/img/undo.svg" alt="вернутся назад" height="50px">
      <span>Вернуться назад</span>
    </a>

    <section class="willPost">
      <div class="card">
        <div class="block-img">
          <img src="../assets/img/7.jpeg" alt="">
          <label for="fileInput">
            <div class="fileInput__zone">Клинкните, или перетащите файл</div>
            <input type="file" class="fileInput">
          </label>
        </div>
        <div class="block-input">
          <label>Название бизнеса</label>
          <input type="text">
          <label>Сайт компании</label>
          <input type="text">
          <label>Телефон</label>
          <input type="phone">
          <label>Выберите страну</label>
          <select>
            <option>Россия</option>
            <option>England</option>
            <option>USA</option>
            <option>Беларусь</option>
            <option>Украина</option>
          </select>
        </div>
        <div class="block-textarea">
          <p>Описание товаров и (или) услуг компании</p>
          <textarea></textarea>
        </div>
      </div>
    </section>

    <section class="willPost__percent">
      <div class="card">
        <input type="text" value="1">
        <p><strong>Процент возврата - </strong> Если вы, для примера, продали на 1000, вы должны будете вернуть
          <strong>10</strong> баллов <strong>- это очень хорошо</strong>
        </p>
        <img src="../assets/img/dislike.png" alt="">
        <p class="card-text">Чем больше процент возврата от покупки вы готовы дать, тем вы выше в поиске и интереснее
          для других, так как
          высокий
          процент возврата означает что деньги потраченные на покупку у вас с большей вероятностью напрямую или через
          другие
          компании вернутся назад и обеспечат постоянный экономический рост вам и покупателю</p>
      </div>
    </section>

    <section class="willPost__lastStep">
      <div class="card">
        <h2>
          Последний шаг
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nulla quia deleniti aut quos quod eligendi
          obcaecati reiciendis? Non magni, consectetur quos sit aut itaque accusamus impedit maxime necessitatibus
          consequuntur.</p>
      </div>
      <a href="#modal" class="button open-modal">Добавить адрес</a>
    </section>

    <div id="modal">
      <div class="modal">
        <div class="modal-header">
          <h2>Добавить адрес</h2>
          <div class="modal-close">
            <img src="../assets/img/close.svg" alt="закрыть" class="modal-close">
            <span>закрыть</span>
          </div>
        </div>
        <form>
          <label>Город</label>
          <input type="text">
          <label>Адрес</label>
          <input type="text">
          <input type="submit" value="Добавить" class="button">
        </form>
      </div>
    </div>

  </main>

  <script src="../script.js"></script>
</body>

</html>